{
    "project": {
        "name": "mybgg",
        "title": ""
    },
    "boardgamegeek": {
        "user_name": "mrnesss",
        "extra_params": {
            "own": 1
        }
    },
    "algolia": {
        "app_id": "MC4Q87UXU7",
        "api_key_search_only": "f0231e128f9e678b31f443c853e1d1f9",
        "index_name": "bgg",
        "hits_per_page": 24
    }
}
